<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="viewSnippets" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MAKinteract.SnippetController">
   <children>
      <VBox>
         <children>
            <Pane prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Label layoutX="41.0" layoutY="38.0" text="Category" />
                  <Label layoutX="235.0" layoutY="38.0" text="Name" />
                  <Label layoutX="485.0" layoutY="38.0" text="Snippet" />
               </children>
            </Pane>
            <HBox prefHeight="312.0" prefWidth="700.0">
               <children>
                  <ListView fx:id="categoriesList" prefHeight="360.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ListView>
                  <ListView fx:id="snippetsList" prefHeight="294.0" prefWidth="199.0" />
                  <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="360.0" prefViewportHeight="340.0" prefViewportWidth="350.0">
                     <content>
                        <TextFlow fx:id="textFlow" onContextMenuRequested="#copyOnClipboard" prefHeight="327.0" prefWidth="350.0" styleClass="text-field-with-margin" stylesheets="@style.css" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
