<!DOCTYPE html>
<html>
<head>
  <title>Framer</title>

  <meta charset="utf-8">
    
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="stylesheet" type="text/css" href="framer/style.css">

  <link rel="shortcut icon" href="favicon.png">

  <link rel="apple-touch-icon" href="framer/images/icon-120.png">
  <link rel="apple-touch-icon" href="framer/images/icon-76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="framer/images/icon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="framer/images/icon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="framer/images/icon-180.png" sizes="180x180">
  <link rel="apple-touch-icon" href="framer/images/icon-192.png" sizes="192x192">

  <script src="framer/helpers.js"></script>
  <script src="framer/framer.js"></script>
  <script src="framer/framer.extend.js"></script>
  <script src="framer/framer.init.js"></script>
  <script src="app.js"></script>
</head>
<body></body>
</html>
