# Changelog
## Version 0.5.5 History by [aponxi](https://github.com/aponxi)

### Log:
* Fixed refreshing on modified. Now there is always a delay by default which is 0.5 seconds.
* Now closing the CoffeeScript closes the Compiled JS output.
* When you close the Compiled JS Output view, you stop watch mode.
* `alt+shift+w` successfully toggles watchmode on and off.
* When the CoffeeScript is closed upon watch mode, the code is cleaned up.
* Fixed output messages.
* Removed unused settings

The code runs smoother now. Doesn't slow down. 

On this version worked heavily on WatchMode. And it was a hell of a work!

                                  _ 
      __ _ _ __   ___  _ __ __  _(_)
     / _` | '_ \ / _ \| '_ \\ \/ / |
    | (_| | |_) | (_) | | | |>  <| |
     \__,_| .__/ \___/|_| |_/_/\_\_|
          |_|                       