{
    "schema_version": "1.2",
    "renamed_packages": { "sublime-better-coffeescript": "Better CoffeeScript" },
    "packages": [
        {
            "name": "Better CoffeeScript ST2",
            "description": "Syntax highlighting and checking, commands, shortcuts, snippets, watched compilation and more.",
            "author": "aponxi",
            "homepage": "https://github.com/aponxi/sublime-better-coffeescript",
            "last_modified": "2013-05-26 05:04:41",
            "platforms": {
                "*": [
                    {
                        "version": "0.6.42",
                        "url": "https://nodeload.github.com/aponxi/sublime-better-coffeescript/zip/master"
                    }
                ]
            }
        }
    ]
}
